# Name: Sundsvall västra
# Directional edges: 115
# M indicates Meta data
# Vertex ID:Name
M 0 Skyddsrum
M 1 Bultgatan 21
M 2 Bultgatan 19
M 3 Genväg 1
M 4 Genväg 2
M 5 Järnvägsövergång
M 6 Genväg Åkanten
M 7 Åkanten1
M 8 Åkanten infart parkering
M 9 Åkanten parkering
M 10 Sidsjövägen campus 1
M 11 Sidsjövägen campus 2
M 12 Sidsjövägen Kvarngatan
M 13 Bergsgatan Sidsjövägen 1
M 14 Bergsgatan Sidsjövägen 2
M 15 Bergsgatan Kvarngatan
M 16 Sidsjövägen Lekängsvägen
M 17 Bergsgatan Hårdvallsgatan
M 18 Bultgatan 4
M 19 Bite Line West
M 20 Storgatan Rondell Universitetet
M 21 Bergsgatan Vinkeltået
M 22 Bergsgatan Coop
M 23 Bergsgatan Nackstavägen
M 24 Nackstavägen Axvägen 1
M 25 Infart Ica Kvantum
M 26 Ica Kvantum
M 27 Storgatan Väderkvarnsbacken
M 28 Grönborgsgatan Väderkvarnsbacken
M 29 Grönborgsgatan Dalgatan
M 30 Rondell Campus
M 31 Storgatan Dalgatan
M 32 Dalgatan Norra Järnvägsgatan
M 33 Norra Järnvägsgatan Västra Allén
M 34 Grönborgsgatan Västra Allén
M 35 Storgatan Västra Allén
M 36 Storgatan Åkersviksgatan
M 37 Förrådet
M 38 Dalgatan Södra Järnvägsgatan
M 39 Dalgatan Slutgatan
M 40 Storgatan Ågatan
M 41 Ågatan uppfart 2
M 42 Ågatan uppfart 1
M 43 Sporthallen parkering
M 44 Entré Hus L
M 45 L213
M 46 L319
M 47 D025
# VertexID VertexID Length [Description]
0 1 14.15 [Bultgatan]
1 0 14.15 [Bultgatan]
1 2 4.90 [Bultgatan]
2 1 4.90 [Bultgatan]
2 3 9.06 [Genväg Åktanten]
3 2 9.06 [Genväg Åktanten]
3 4 4.90 [Genväg Åkanten]
4 3 4.90 [Genväg Åkanten]
4 5 6.98 [Genväg Åkanten]
5 4 6.98 [Genväg Åkanten]
5 6 6.04 [Genväg Åkanten]
6 5 6.04 [Genväg Åkanten]
6 7 10.38 [Åkanten]
7 6 10.38 [Åkanten]
7 8 26.41 [Åkanten]
8 7 26.41 [Åkanten]
8 9 11.89 [Åkanten parkering]
9 8 11.89 [Åkanten parkering]
8 10 16.04 [Åkanten]
10 8 16.04 [Åkanten]
10 11 10.19 [Sidsjövägen]
11 10 10.19 [Sidsjövägen]
11 12 11.70 [Sidsjövägen]
12 11 11.70 [Sidsjövägen]
12 13 17.17 [Sidsjövägen]
13 12 17.17 [Sidsjövägen]
13 14 1.89 [Bergsgatan]
14 13 1.89 [Bergsgatan]
13 15 10.38 [Bergsgatan]
15 13 10.38 [Bergsgatan]
15 16 11.89 [Bergsgatan]
16 15 11.89 [Bergsgatan]
16 17 18.30 [Bergsgatan]
17 16 18.30 [Bergsgatan]
16 18 8.11 [Bultgatan]
18 16 8.11 [Bultgatan]
18 2 44.52 [Bultgatan]
2 18 44.52 [Bultgatan]
19 3 6.23 [Stängd pizzeria]
3 19 6.23 [Stängd pizzeria]
10 20 4.72 [Sidsjövägen]
20 10 4.72 [Sidsjövägen]
17 21 18.68 [Bergsgatan]
21 17 18.68 [Bergsgatan]
21 22 6.04 [Bergsgatan]
22 21 6.04 [Bergsgatan]
22 23 12.26 [Bergsgatan]
23 22 12.26 [Bergsgatan]
23 1 3.02 [Nackstavägen]
1 23 3.02 [Nackstavägen]
23 24 7.17 [Nackstavägen]
24 23 7.17 [Nackstavägen]
24 25 5.09 [Nackstavägen]
25 24 5.09 [Nackstavägen]
25 26 6.98 [Parkering Ica Kvantum]
26 25 6.98 [Parkering Ica Kvantum]
27 28 6.41 [Väderkvarnsbacken]
28 27 6.41 [Väderkvarnsbacken]
28 29 10.94 [Grönborgsgatan]
29 28 10.94 [Grönborgsgatan]
20 30 6.04 [Holmgatan]
30 20 6.04 [Holmgatan]
20 27 12.45 [Storgatan]
27 20 12.45 [Storgatan]
31 29 5.85 [Dalgatan]
29 31 5.85 [Dalgatan]
31 27 9.43 [Storgatan]
27 31 9.43 [Storgatan]
29 32 14.15 [Dalgatan]
32 29 14.15 [Dalgatan]
32 11 22.07 [Norra Järnvägsgatan]
11 32 22.07 [Norra Järnvägsgatan]
33 34 14.34 [Västra Allén]
34 33 14.34 [Västra Allén]
29 34 8.87 [Grönborgsgatan]
34 29 8.87 [Grönborgsgatan]
34 35 8.68 [Västra Allén]
35 34 8.68 [Västra Allén]
31 35 6.79 [Storgatan]
35 31 6.79 [Storgatan]
36 35 9.24 [Storgatan]
35 36 9.24 [Storgatan]
32 33 6.79 [Norra Järnvägsgatan]
33 32 6.79 [Norra Järnvägsgatan]
32 37 5.09 [Förrådet entré]
37 32 5.09 [Förrådet entré]
32 38 5.28 [Dalgatan]
38 32 5.28 [Dalgatan]
38 39 8.87 [Södra Järnvägsgatan]
39 38 8.87 [Södra Järnvägsgatan]
39 12 8.30 [Södra Järnvägsgatan]
12 39 8.30 [Södra Järnvägsgatan]
36 40 19.43 [Storgatan]
40 36 19.43 [Storgatan]
40 41 4.72 [Ågatan]
41 40 4.72 [Ågatan]
41 42 29.05 [Ågatan]
42 41 29.05 [Ågatan]
42 35 3.21 [Ågatan]
35 42 3.21 [Ågatan]
42 43 6.79 [Bro Sporthallen]
43 42 6.79 [Bro Sporthallen]
37 28 11.32 [Genväg Förrådet Campus]
28 37 11.32 [Genväg Förrådet Campus]
30 44 4.72 [Campus L]
44 30 4.72 [Campus L]
44 45 1.51 [Hus L Våning 2]
45 44 1.51 [Hus L Våning 2]
45 46 1.51 [Trapphus L]
46 45 1.51 [Trapphus L]
46 44 0.00 [Trapphus L]
44 46 0.00 [Trapphus L]
28 47 6.41 [Campus D. En labyrint av automatiska dörrar]
47 28 6.41 [Campus D. En labyrint av automatiska dörrar]
28 10 10.56 [Grönborgsgatan]
10 28 10.56 [Grönborgsgatan]
